# webencryptor

./: .gitignore  PgpConfig.cs  Program.cs  README.md  appsettings.json  publish.ps1  webencryptor.csproj  webencryptor.sln
.github/: dependabot.yml
PGPPublicKey/: readme.txt
Properties/: launchSettings.json
